<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Organiser.SetupOrganisation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sfprosemibold2"
            android:text="Setup Organisation Profile"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:background="#94FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
          <EditText
              android:id="@+id/name"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_below="@+id/account_log_in"
              android:layout_marginStart="20dp"
              android:layout_marginTop="20dp"
              android:layout_marginEnd="20dp"
              android:background="@drawable/edittext_back"
              android:fontFamily="@font/sfpromedium2"
              android:hint="Organisation Name"
              android:inputType="textPersonName"
              android:paddingStart="10dp"
              android:paddingEnd="10dp"
              android:textSize="13sp" />
          <AutoCompleteTextView
              android:id="@+id/fullAddress"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:autofillHints=""
              android:hint="Organisation Address"
              android:imeOptions="actionNext"
              android:layout_marginStart="20dp"
              android:layout_marginTop="16dp"
              android:layout_marginEnd="20dp"
              android:background="@drawable/edittext_back"
              android:fontFamily="@font/sfpromedium2"
              android:paddingStart="10dp"
              android:paddingEnd="10dp"
              android:textSize="13sp"
              android:inputType="text"/>




          <LinearLayout

              android:visibility="gone"
              android:id="@+id/addressLL"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"

              >
              <fragment
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_marginTop="20dp"
                  android:id="@+id/map"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="128dp"/>

              <EditText
                  android:id="@+id/buildingNo"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_marginStart="20dp"
                  android:layout_marginTop="16dp"
                  android:layout_marginEnd="20dp"
                  android:layout_weight="1"
                  android:background="@drawable/edittext_back"
                  android:fontFamily="@font/sfpromedium2"
                  android:hint="Building Number"
                  android:paddingStart="10dp"
                  android:paddingEnd="10dp"
                  android:textSize="13sp" />


              <EditText

                  android:id="@+id/streetAddress"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_marginStart="20dp"
                  android:layout_marginTop="16dp"
                  android:layout_marginEnd="20dp"
                  android:background="@drawable/edittext_back"
                  android:fontFamily="@font/sfpromedium2"
                  android:hint="Street Address"
                  android:paddingStart="10dp"
                  android:paddingEnd="10dp"
                  android:textSize="13sp" />


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="20dp"
                  android:layout_marginTop="16dp"
                  android:layout_marginEnd="20dp"
                  android:orientation="horizontal"
                  android:weightSum="2">

                  <EditText
                      android:id="@+id/cityName"
                      android:layout_width="0dp"
                      android:layout_height="50dp"
                      android:layout_weight="1"
                      android:background="@drawable/edittext_back"
                      android:fontFamily="@font/sfpromedium2"
                      android:hint="City"
                      android:paddingStart="10dp"
                      android:paddingEnd="10dp"
                      android:textSize="13sp" />

                  <EditText
                      android:id="@+id/postalCode"
                      android:layout_width="0dp"
                      android:layout_height="50dp"
                      android:layout_marginStart="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/edittext_back"
                      android:fontFamily="@font/sfpromedium2"
                      android:hint="Postal Code"
                      android:paddingStart="10dp"
                      android:paddingEnd="10dp"
                      android:textSize="13sp" />
              </LinearLayout>
          </LinearLayout>

          <EditText
              android:id="@+id/businessPhoneNumber"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_below="@+id/account_log_in"
              android:layout_marginStart="20dp"
              android:layout_marginTop="16dp"
              android:layout_marginEnd="20dp"
              android:background="@drawable/edittext_back"
              android:fontFamily="@font/sfpromedium2"
              android:hint="Organisation Phone Number"
              android:inputType="phone"
              android:paddingStart="10dp"
              android:paddingEnd="10dp"
              android:textSize="13sp" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Organisation Type"
              android:layout_marginTop="16dp"
              android:layout_marginStart="20dp"
              android:textColor="#121212"
              android:fontFamily="@font/sfprosemibold2"
              />
          <RadioGroup
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:id="@+id/radioGroup"
              >
              <RadioButton
                  android:textSize="13sp"
                  android:fontFamily="@font/sfproregular2"
                  android:id="@+id/business"
                  android:buttonTint="@color/main_color"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Business"
                  />
              <RadioButton
                  android:textSize="13sp"
                  android:fontFamily="@font/sfproregular2"
                  android:id="@+id/charity"
                  android:buttonTint="@color/main_color"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Charity"
                  />
              <RadioButton
                  android:textSize="13sp"
                  android:fontFamily="@font/sfproregular2"
                  android:id="@+id/publicBuilding"
                  android:buttonTint="@color/main_color"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Public Building"
                  />
              <RadioButton
                  android:textSize="13sp"
                  android:fontFamily="@font/sfproregular2"
                  android:id="@+id/other"
                  android:buttonTint="@color/main_color"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Other"
                  />
          </RadioGroup>

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/submit"
              android:layout_width="match_parent"
              android:layout_height="44dp"
              android:layout_marginTop="24dp"
              android:layout_marginEnd="20dp"
              android:layout_marginStart="20dp"
              android:layout_marginBottom="20dp"
              android:background="@drawable/btn_back"
              android:backgroundTint="@color/main_color"
              android:textSize="14sp"
              android:fontFamily="@font/sfpromedium2"
              android:textColor="@color/white"
              android:text="Create Account"
              />
      </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
